<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">YoutubeIFrameAPIDemo</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_youtube">YoutubeActivity</string>
    <string-array name="num_videos">
        <item>1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>50</item>
        <item>75</item>
        <item>100</item>
    </string-array>
    <string-array name="quality">
        <item>""</item>
        <item>"hd"</item>
        <item>"sd"</item>
    </string-array>
    <string name="title_activity_end">EndActivity</string>
</resources>